<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta http-equipv="X-UA-Compatible" content="ie=edge">
        <title> Pruebin </title>

        <style>
            body{
                background-color: #74b49b;
            }
            div{
                background-color: white;
                border: 1px solid black;
                padding: 12px;
                width: 60%;
                margin: 0 auto;
            }
            fieldset{
                margin-bottom: 12px;
            }
            legend{
                background-color: #74b49b;
                padding: 5px;
                border-radius:  20px;
                font-weight: bold;
            }
            img{
                border-radius: 50%;
                margin-bottom: 12px;
                margin-right: 30px;
                float: left;
            }
            span{
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="img/maau.jpg" alt="2x2" width="120" height="120">
            <h1>
                FRANCISCO JAVIER REJON GOMEZ
            </h1>

            <p> Av 41 #537 x 36 & 38 Juan Pablo II, Mérida Yucatán</p>
            <p>Telefono: 999 238 8201</p>

            <fieldset>
                <legend> Datos generales</legend>
                <ul>
                    <li><span>Fecha de nacimiento:</span> 16 de enero del 2004</li>
                    <li><span>Correo:</span> rejongomez@gmail.com</li>
                    <li><span>Edad:</span> 19 años</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Formacion academica</legend>
                <ul>
                    <li><span>Preparatoria:</span> Centros de estudios tecnológicos industrial y servicios #112</li>
                    <li><span>Otro:</span> Titulo como tecnico en mantenimiento de software</li>
                    <li><span>Universidad:</span> Universidad Tecnológica metropolitana</li>
                    <li><span>Otra formación:</span> Programador Jr en el instituto mexicano del seguro social</li>
                    <li><span>Ingles:</span> Básico (A1)</li>
                    <li><span>Lengua materna:</span> Español</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Capacidades y actitudes</legend>
                <ul>
                    <li>Amplia experiencia en marketing digital, incluyendo estrategias de SEO, SEM, redes sociales y marketing por correo electrónico.</li>
                    <li>Amplia experiencia en marketing digital, incluyendo estrategias de SEO, SEM, redes sociales y marketing por correo electrónico.</li>
                    <li>Capacidad para desarrollar e implementar campañas de marketing digital efectivas, generando un aumento significativo en el tráfico del sitio web y la participación de los usuarios.</li>
                    <li>Fuertes habilidades de redacción y edición para la creación de contenido optimizado para SEO, así como para la elaboración de publicaciones en redes sociales y newsletters.</li>
                    <li>Experiencia en la gestión de proyectos de marketing, coordinando equipos internos y agencias externas para alcanzar los objetivos establecidos.</li>
                    <li>Orientación al cliente y capacidad para identificar las necesidades y preferencias del público objetivo, adaptando las estrategias de marketing en consecuencia.</li>
                    <li>Excelentes habilidades de comunicación verbal y escrita, con la capacidad de transmitir mensajes claros y persuasivos en diferentes canales de comunicación.</li>
                    <li>Fuerte capacidad analítica y resolución de problemas, utilizando datos e información para tomar decisiones informadas y optimizar las estrategias de marketing.</li>
                    <li>Altamente organizado/a, con habilidades efectivas de gestión del tiempo y capacidad para priorizar tareas en un entorno dinámico.</li>
                    <li>Altamente organizado/a, con habilidades efectivas de gestión del tiempo y capacidad para priorizar tareas en un entorno dinámico.</li>
                </ul>
            </fieldset>
        </div>
    </body>
</html>